package com.winwin.picreport.Edto;

import java.math.BigDecimal;
import java.util.Date;

public class PrdtSamp {
    private String id;

    private String prdCode;

    private String idxName;

    private String idxNo;

    private String markName;

    private String markNo;

    private String colour;

    private String size;

    private String salName;

    private String salNo;

    private String cusNo;

    private String cusName;

    private String isfenjie;

    private Date sampMake;

    private Date sampSend;

    private String sampRequ;

    private String sampDesc;

    private String thum;

    private String attach;

    private Date insertdate;

    private String cusNoGive;

    private String cusNameGive;

    private String fenLeiNo;

    private String fenLeiName;

    private String prdNo;

    private String confirmman;

    private String confirmtimestr;

    private Integer isconfirm;

    private String category;

    private String teamname;

    private String confirmrem;

    private String unit;

    private BigDecimal financestartsellcount;

    private BigDecimal startsellcount;

    private String modelcostinvoiceno;

    private BigDecimal modelcost;

    private BigDecimal financemodelcost;

    private BigDecimal estimateprice;

    private BigDecimal littleorderprice;

    private BigDecimal financelittleorderprice;

    private String businessdesc;

    private String financedesc;

    private String salemandesc;

    private String buyerdesc;

    private Date stopusedate;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    public String getPrdCode() {
        return prdCode;
    }

    public void setPrdCode(String prdCode) {
        this.prdCode = prdCode == null ? null : prdCode.trim();
    }

    public String getIdxName() {
        return idxName;
    }

    public void setIdxName(String idxName) {
        this.idxName = idxName == null ? null : idxName.trim();
    }

    public String getIdxNo() {
        return idxNo;
    }

    public void setIdxNo(String idxNo) {
        this.idxNo = idxNo == null ? null : idxNo.trim();
    }

    public String getMarkName() {
        return markName;
    }

    public void setMarkName(String markName) {
        this.markName = markName == null ? null : markName.trim();
    }

    public String getMarkNo() {
        return markNo;
    }

    public void setMarkNo(String markNo) {
        this.markNo = markNo == null ? null : markNo.trim();
    }

    public String getColour() {
        return colour;
    }

    public void setColour(String colour) {
        this.colour = colour == null ? null : colour.trim();
    }

    public String getSize() {
        return size;
    }

    public void setSize(String size) {
        this.size = size == null ? null : size.trim();
    }

    public String getSalName() {
        return salName;
    }

    public void setSalName(String salName) {
        this.salName = salName == null ? null : salName.trim();
    }

    public String getSalNo() {
        return salNo;
    }

    public void setSalNo(String salNo) {
        this.salNo = salNo == null ? null : salNo.trim();
    }

    public String getCusNo() {
        return cusNo;
    }

    public void setCusNo(String cusNo) {
        this.cusNo = cusNo == null ? null : cusNo.trim();
    }

    public String getCusName() {
        return cusName;
    }

    public void setCusName(String cusName) {
        this.cusName = cusName == null ? null : cusName.trim();
    }

    public String getIsfenjie() {
        return isfenjie;
    }

    public void setIsfenjie(String isfenjie) {
        this.isfenjie = isfenjie == null ? null : isfenjie.trim();
    }

    public Date getSampMake() {
        return sampMake;
    }

    public void setSampMake(Date sampMake) {
        this.sampMake = sampMake;
    }

    public Date getSampSend() {
        return sampSend;
    }

    public void setSampSend(Date sampSend) {
        this.sampSend = sampSend;
    }

    public String getSampRequ() {
        return sampRequ;
    }

    public void setSampRequ(String sampRequ) {
        this.sampRequ = sampRequ == null ? null : sampRequ.trim();
    }

    public String getSampDesc() {
        return sampDesc;
    }

    public void setSampDesc(String sampDesc) {
        this.sampDesc = sampDesc == null ? null : sampDesc.trim();
    }

    public String getThum() {
        return thum;
    }

    public void setThum(String thum) {
        this.thum = thum == null ? null : thum.trim();
    }

    public String getAttach() {
        return attach;
    }

    public void setAttach(String attach) {
        this.attach = attach == null ? null : attach.trim();
    }

    public Date getInsertdate() {
        return insertdate;
    }

    public void setInsertdate(Date insertdate) {
        this.insertdate = insertdate;
    }

    public String getCusNoGive() {
        return cusNoGive;
    }

    public void setCusNoGive(String cusNoGive) {
        this.cusNoGive = cusNoGive == null ? null : cusNoGive.trim();
    }

    public String getCusNameGive() {
        return cusNameGive;
    }

    public void setCusNameGive(String cusNameGive) {
        this.cusNameGive = cusNameGive == null ? null : cusNameGive.trim();
    }

    public String getFenLeiNo() {
        return fenLeiNo;
    }

    public void setFenLeiNo(String fenLeiNo) {
        this.fenLeiNo = fenLeiNo == null ? null : fenLeiNo.trim();
    }

    public String getFenLeiName() {
        return fenLeiName;
    }

    public void setFenLeiName(String fenLeiName) {
        this.fenLeiName = fenLeiName == null ? null : fenLeiName.trim();
    }

    public String getPrdNo() {
        return prdNo;
    }

    public void setPrdNo(String prdNo) {
        this.prdNo = prdNo == null ? null : prdNo.trim();
    }

    public String getConfirmman() {
        return confirmman;
    }

    public void setConfirmman(String confirmman) {
        this.confirmman = confirmman == null ? null : confirmman.trim();
    }

    public String getConfirmtimestr() {
        return confirmtimestr;
    }

    public void setConfirmtimestr(String confirmtimestr) {
        this.confirmtimestr = confirmtimestr == null ? null : confirmtimestr.trim();
    }

    public Integer getIsconfirm() {
        return isconfirm;
    }

    public void setIsconfirm(Integer isconfirm) {
        this.isconfirm = isconfirm;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category == null ? null : category.trim();
    }

    public String getTeamname() {
        return teamname;
    }

    public void setTeamname(String teamname) {
        this.teamname = teamname == null ? null : teamname.trim();
    }

    public String getConfirmrem() {
        return confirmrem;
    }

    public void setConfirmrem(String confirmrem) {
        this.confirmrem = confirmrem == null ? null : confirmrem.trim();
    }

    public String getUnit() {
        return unit;
    }

    public void setUnit(String unit) {
        this.unit = unit == null ? null : unit.trim();
    }

    public BigDecimal getFinancestartsellcount() {
        return financestartsellcount;
    }

    public void setFinancestartsellcount(BigDecimal financestartsellcount) {
        this.financestartsellcount = financestartsellcount;
    }

    public BigDecimal getStartsellcount() {
        return startsellcount;
    }

    public void setStartsellcount(BigDecimal startsellcount) {
        this.startsellcount = startsellcount;
    }

    public String getModelcostinvoiceno() {
        return modelcostinvoiceno;
    }

    public void setModelcostinvoiceno(String modelcostinvoiceno) {
        this.modelcostinvoiceno = modelcostinvoiceno == null ? null : modelcostinvoiceno.trim();
    }

    public BigDecimal getModelcost() {
        return modelcost;
    }

    public void setModelcost(BigDecimal modelcost) {
        this.modelcost = modelcost;
    }

    public BigDecimal getFinancemodelcost() {
        return financemodelcost;
    }

    public void setFinancemodelcost(BigDecimal financemodelcost) {
        this.financemodelcost = financemodelcost;
    }

    public BigDecimal getEstimateprice() {
        return estimateprice;
    }

    public void setEstimateprice(BigDecimal estimateprice) {
        this.estimateprice = estimateprice;
    }

    public BigDecimal getLittleorderprice() {
        return littleorderprice;
    }

    public void setLittleorderprice(BigDecimal littleorderprice) {
        this.littleorderprice = littleorderprice;
    }

    public BigDecimal getFinancelittleorderprice() {
        return financelittleorderprice;
    }

    public void setFinancelittleorderprice(BigDecimal financelittleorderprice) {
        this.financelittleorderprice = financelittleorderprice;
    }

    public String getBusinessdesc() {
        return businessdesc;
    }

    public void setBusinessdesc(String businessdesc) {
        this.businessdesc = businessdesc == null ? null : businessdesc.trim();
    }

    public String getFinancedesc() {
        return financedesc;
    }

    public void setFinancedesc(String financedesc) {
        this.financedesc = financedesc == null ? null : financedesc.trim();
    }

    public String getSalemandesc() {
        return salemandesc;
    }

    public void setSalemandesc(String salemandesc) {
        this.salemandesc = salemandesc == null ? null : salemandesc.trim();
    }

    public String getBuyerdesc() {
        return buyerdesc;
    }

    public void setBuyerdesc(String buyerdesc) {
        this.buyerdesc = buyerdesc == null ? null : buyerdesc.trim();
    }

    public Date getStopusedate() {
        return stopusedate;
    }

    public void setStopusedate(Date stopusedate) {
        this.stopusedate = stopusedate;
    }
}